{
    "require": {
        "composer/composer": "^1.8",
        "twig/twig": "^1.37",
        "twig/extensions": "^1.5",
        "google/recaptcha": "^1.2"

    },
    "autoload": {
        "psr-4": {"Literary\\": "app",
            "LiteraryCore\\": "core"}
    }

}
